HOST=0.0.0.0
PORT=9000

# Database configuration
DB_HOST=172.19.0.4
DB_NAME=bank_management_db
DB_USER=suas_user
DB_PASS=suas_password
MYSQL_ROOT_PASSWORD=root_password

# JWT secret for authentication
JWT_SECRET=md5_d6dd7c142e68f35281a8aeacb52e86de


API_URL=/api/v1
ACCESS_TOKEN_SECRET=d6dd7c142e68f35281a8aeacb52e86de
REFRESH_TOKEN_SECRET=d6dd7c142e68f35281a8aeacb52e86de
EMAIL=sazzadulalamshawon@gmail.com
EMAIL_PASSWORD=sjgk wsyd khic ynsq
